{
  "name": "auto-form",
  "version": "0.0.0",
  "description": "Generate forms automatically from Zod schemas with built-in validation and customizable field types",
  "keywords": [
    "react",
    "form",
    "zod",
    "validation",
    "auto-form",
    "schema",
    "typescript"
  ],
  "author": "raideno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raideno/auto-form.git"
  },
  "bugs": {
    "url": "https://github.com/raideno/auto-form/issues"
  },
  "homepage": "https://github.com/raideno/auto-form#readme",
  "workspaces": [
    "./packages/demo",
    "./packages/docs",
    "./packages/libs/main",
    "./packages/libs/controllers"
  ]
}